services:
  mysql:
    image: mysql:latest
    container_name: mysql-cinema
    restart: always
    environment:
      MYSQL_DATABASE: cinemaDB
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: password
    ports:
      - '3306:3306'
    volumes:
      - db_cinema:/var/lib/mysql
volumes:
  db_cinema:
    driver: local